# MyRecipes

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.ibrahim.myrecipes.data.room.database.RecipeDatabase/: 1.json
app/src/androidTest/java/com/ibrahim/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/myrecipes/: AddPerson.kt  AnimateWithScrollDemo.kt  AskPermission.kt  MainActivity.kt  MyApp.kt  Screen.kt
app/src/main/java/com/ibrahim/myrecipes/data/: PreferencesManager.kt
app/src/main/java/com/ibrahim/myrecipes/data/converter/: BigDecimalConverter.kt  BigDecimalFormat.kt  IngredientQuantityConverter.kt  TimeConverter.kt
app/src/main/java/com/ibrahim/myrecipes/data/di/: AppModule.kt
app/src/main/java/com/ibrahim/myrecipes/data/enums/: FoodCategory.kt  IngredientQuantityUnit.kt
app/src/main/java/com/ibrahim/myrecipes/data/prefs/: PreferencManager.kt  PreferenceManager.kt
app/src/main/java/com/ibrahim/myrecipes/data/room/dao/: RecipeDao.kt
app/src/main/java/com/ibrahim/myrecipes/data/room/database/: RecipeDatabase.kt
app/src/main/java/com/ibrahim/myrecipes/data/room/entity/: IngredientEntity.kt  RecipeEntity.kt  RecipeIngredients.kt
app/src/main/java/com/ibrahim/myrecipes/data/room/mapper/: IngredientMapper.kt  RecipeMapper.kt
app/src/main/java/com/ibrahim/myrecipes/data/room/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/ibrahim/myrecipes/domain/initial/: InitialData.kt  TurkishInitialData.kt
app/src/main/java/com/ibrahim/myrecipes/domain/model/: Ingredient.kt  Recipe.kt
app/src/main/java/com/ibrahim/myrecipes/domain/repository/: RecipeRepository.kt
app/src/main/java/com/ibrahim/myrecipes/domain/usecase/ingredient/: CreateIngredientUseCase.kt  DeleteIngredientUseCase.kt  GetIngredientUseCase.kt  UpdateIngredientUseCase.kt
app/src/main/java/com/ibrahim/myrecipes/domain/usecase/recipe/: CreateRecipeUseCase.kt  DeleteRecipeUseCase.kt  FilterRecipesUseCase.kt  GetRecipesUseCase.kt  SearchRecipesUseCase.kt  UpdateRecipeUseCase.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/: ScreensNavigation.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/createrecipe/: CreateRecipeEvent.kt  CreateRecipeState.kt  RecipeViewModel.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/createrecipe/ui/: SetCategory.kt  SetIngredients.kt  SetInstructions.kt  SetRecipeImage.kt  SetRecipeTitle.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/editrecipe/ui/: EditRecipeScreen.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/editrecipe/viewmodel/: EditRecipeState.kt  EditRecipeViewModel.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/home/: HomeScreen.kt  HomeViewModel.kt  MyChipGroup.kt  OverlappingImage.kt  RecipeItem.kt  RecipeList.kt  RecipesStaggeredGrid.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/home/ui/: GridItem.kt  HomeScreen.kt  MyChipGroup.kt  NativeAd.kt  OverlappingImage.kt  RecipeItem.kt  RecipeList.kt  RecipesStaggeredGrid.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/home/viewmodel/: HomeScreenEvent.kt  HomeScreenState.kt  HomeUiEffect.kt  HomeViewModel.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/home/waveback/: Feature.kt  PathUtil.kt  Waves.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/navigation/: Screen.kt  ScreensNavigation.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/onboarding/: NewOnboardingScreen.kt  OnBoardingScreen.kt  OnboardingPage.kt  Page.kt  PagerIndicator.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/onboarding/ui/: NewOnboardingScreen.kt  OnboardingPage.kt  Page.kt  PagerIndicator.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/recipe/: CreateRecipeEvent.kt  CreateRecipeState.kt  RecipeViewModel.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/recipe/createrecipe/: SetCategory.kt  SetIngredients.kt  SetInstructions.kt  SetRecipeImage.kt  SetRecipeTitle.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/recipe/createrecipesteps/: SetCategory.kt  SetIngredients.kt  SetInstructions.kt  SetRecipeImage.kt  SetRecipeTitle.kt  SetServingsTime.kt  Train.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/recipe/createrecipesteps/uicomponents/: AddIngredientRow.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/recipe/recipedetail/: BoxExperiman.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/recipedetail/ui/: AnimatedBorderCard.kt  ExpandableCard.kt  InfoBox.kt  RecipeDetailScreen.kt  SnackDetail.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/recipedetail/ui/updatedialog/: AddIngredientDialog.kt  AddInstructionDialog.kt  UpdateCategoryDialog.kt  UpdateIngredientDialog.kt  UpdateInstructionDialog.kt  UpdateServingDialog.kt  UpdateTitleDialog.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/recipedetail/ui/updatedialogs/: AddIngredientDialog.kt  AddInstructionDialog.kt  UpdateCategoryDialog.kt  UpdateIngredientDialog.kt  UpdateInstructionDialog.kt  (+1 more)
app/src/main/java/com/ibrahim/myrecipes/presentation/recipedetail/viewmodel/: RecipeDetailEvent.kt  RecipeDetailState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/ibrahim/myrecipes/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ibrahim/myrecipes/util/: AskPermission.kt  EmojiWordMapper.kt  FormatString.kt  NavigationCanGoBack.kt  RequestPermissionComposable.kt  StoragePermission.kt  SwipeToDismissDeleteContainer.kt
app/src/main/res/drawable/: baseline_watch_later_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: ad_unified.xml
app/src/main/res/raw/: animation3.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ibrahim/myrecipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
